name: base
channels:
  - pytorch
  - conda-forge
dependencies:
  - pytorch
  - numpy
  - networkx
  - ca-certificates
  - rdkit
  - certifi
  - flask
  - chemprop
  - sagemaker-inference
  - multi-model-server
