2023-09-22 18:39:02.366164: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-09-22 18:39:02.696582: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /apps/spack/anvil/apps/openmpi/4.0.6-gcc-11.2.0-3navcwb/lib:/apps/spack/anvil/apps/numactl/2.0.14-gcc-11.2.0-wrjotmv/lib:/apps/spack/anvil/apps/libfabric/1.12.0-gcc-8.4.1-xj6lmd4/lib:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib64:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib:/apps/spack/anvil/apps/zlib/1.2.11-gcc-11.2.0-g2guo73/lib:/apps/spack/anvil/apps/mpc/1.1.0-gcc-8.4.1-dh4xij5/lib:/apps/spack/anvil/apps/mpfr/4.0.2-gcc-11.2.0-ke4ellj/lib:/apps/spack/anvil/apps/gmp/6.2.1-gcc-11.2.0-trpptvt/lib
2023-09-22 18:39:02.696606: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-09-22 18:39:03.766469: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /apps/spack/anvil/apps/openmpi/4.0.6-gcc-11.2.0-3navcwb/lib:/apps/spack/anvil/apps/numactl/2.0.14-gcc-11.2.0-wrjotmv/lib:/apps/spack/anvil/apps/libfabric/1.12.0-gcc-8.4.1-xj6lmd4/lib:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib64:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib:/apps/spack/anvil/apps/zlib/1.2.11-gcc-11.2.0-g2guo73/lib:/apps/spack/anvil/apps/mpc/1.1.0-gcc-8.4.1-dh4xij5/lib:/apps/spack/anvil/apps/mpfr/4.0.2-gcc-11.2.0-ke4ellj/lib:/apps/spack/anvil/apps/gmp/6.2.1-gcc-11.2.0-trpptvt/lib
2023-09-22 18:39:03.767451: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /apps/spack/anvil/apps/openmpi/4.0.6-gcc-11.2.0-3navcwb/lib:/apps/spack/anvil/apps/numactl/2.0.14-gcc-11.2.0-wrjotmv/lib:/apps/spack/anvil/apps/libfabric/1.12.0-gcc-8.4.1-xj6lmd4/lib:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib64:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib:/apps/spack/anvil/apps/zlib/1.2.11-gcc-11.2.0-g2guo73/lib:/apps/spack/anvil/apps/mpc/1.1.0-gcc-8.4.1-dh4xij5/lib:/apps/spack/anvil/apps/mpfr/4.0.2-gcc-11.2.0-ke4ellj/lib:/apps/spack/anvil/apps/gmp/6.2.1-gcc-11.2.0-trpptvt/lib
2023-09-22 18:39:03.767460: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2023-09-22 18:39:05.367897: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /apps/spack/anvil/apps/openmpi/4.0.6-gcc-11.2.0-3navcwb/lib:/apps/spack/anvil/apps/numactl/2.0.14-gcc-11.2.0-wrjotmv/lib:/apps/spack/anvil/apps/libfabric/1.12.0-gcc-8.4.1-xj6lmd4/lib:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib64:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib:/apps/spack/anvil/apps/zlib/1.2.11-gcc-11.2.0-g2guo73/lib:/apps/spack/anvil/apps/mpc/1.1.0-gcc-8.4.1-dh4xij5/lib:/apps/spack/anvil/apps/mpfr/4.0.2-gcc-11.2.0-ke4ellj/lib:/apps/spack/anvil/apps/gmp/6.2.1-gcc-11.2.0-trpptvt/lib
2023-09-22 18:39:05.368837: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcublas.so.11'; dlerror: libcublas.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /apps/spack/anvil/apps/openmpi/4.0.6-gcc-11.2.0-3navcwb/lib:/apps/spack/anvil/apps/numactl/2.0.14-gcc-11.2.0-wrjotmv/lib:/apps/spack/anvil/apps/libfabric/1.12.0-gcc-8.4.1-xj6lmd4/lib:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib64:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib:/apps/spack/anvil/apps/zlib/1.2.11-gcc-11.2.0-g2guo73/lib:/apps/spack/anvil/apps/mpc/1.1.0-gcc-8.4.1-dh4xij5/lib:/apps/spack/anvil/apps/mpfr/4.0.2-gcc-11.2.0-ke4ellj/lib:/apps/spack/anvil/apps/gmp/6.2.1-gcc-11.2.0-trpptvt/lib
2023-09-22 18:39:05.369448: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcublasLt.so.11'; dlerror: libcublasLt.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /apps/spack/anvil/apps/openmpi/4.0.6-gcc-11.2.0-3navcwb/lib:/apps/spack/anvil/apps/numactl/2.0.14-gcc-11.2.0-wrjotmv/lib:/apps/spack/anvil/apps/libfabric/1.12.0-gcc-8.4.1-xj6lmd4/lib:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib64:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib:/apps/spack/anvil/apps/zlib/1.2.11-gcc-11.2.0-g2guo73/lib:/apps/spack/anvil/apps/mpc/1.1.0-gcc-8.4.1-dh4xij5/lib:/apps/spack/anvil/apps/mpfr/4.0.2-gcc-11.2.0-ke4ellj/lib:/apps/spack/anvil/apps/gmp/6.2.1-gcc-11.2.0-trpptvt/lib
2023-09-22 18:39:05.369972: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcufft.so.10'; dlerror: libcufft.so.10: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /apps/spack/anvil/apps/openmpi/4.0.6-gcc-11.2.0-3navcwb/lib:/apps/spack/anvil/apps/numactl/2.0.14-gcc-11.2.0-wrjotmv/lib:/apps/spack/anvil/apps/libfabric/1.12.0-gcc-8.4.1-xj6lmd4/lib:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib64:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib:/apps/spack/anvil/apps/zlib/1.2.11-gcc-11.2.0-g2guo73/lib:/apps/spack/anvil/apps/mpc/1.1.0-gcc-8.4.1-dh4xij5/lib:/apps/spack/anvil/apps/mpfr/4.0.2-gcc-11.2.0-ke4ellj/lib:/apps/spack/anvil/apps/gmp/6.2.1-gcc-11.2.0-trpptvt/lib
2023-09-22 18:39:05.394621: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcusparse.so.11'; dlerror: libcusparse.so.11: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /apps/spack/anvil/apps/openmpi/4.0.6-gcc-11.2.0-3navcwb/lib:/apps/spack/anvil/apps/numactl/2.0.14-gcc-11.2.0-wrjotmv/lib:/apps/spack/anvil/apps/libfabric/1.12.0-gcc-8.4.1-xj6lmd4/lib:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib64:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib:/apps/spack/anvil/apps/zlib/1.2.11-gcc-11.2.0-g2guo73/lib:/apps/spack/anvil/apps/mpc/1.1.0-gcc-8.4.1-dh4xij5/lib:/apps/spack/anvil/apps/mpfr/4.0.2-gcc-11.2.0-ke4ellj/lib:/apps/spack/anvil/apps/gmp/6.2.1-gcc-11.2.0-trpptvt/lib
2023-09-22 18:39:05.395478: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudnn.so.8'; dlerror: libcudnn.so.8: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /apps/spack/anvil/apps/openmpi/4.0.6-gcc-11.2.0-3navcwb/lib:/apps/spack/anvil/apps/numactl/2.0.14-gcc-11.2.0-wrjotmv/lib:/apps/spack/anvil/apps/libfabric/1.12.0-gcc-8.4.1-xj6lmd4/lib:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib64:/apps/spack/anvil/apps/gcc/11.2.0-gcc-8.4.1-qjtdkvs/lib:/apps/spack/anvil/apps/zlib/1.2.11-gcc-11.2.0-g2guo73/lib:/apps/spack/anvil/apps/mpc/1.1.0-gcc-8.4.1-dh4xij5/lib:/apps/spack/anvil/apps/mpfr/4.0.2-gcc-11.2.0-ke4ellj/lib:/apps/spack/anvil/apps/gmp/6.2.1-gcc-11.2.0-trpptvt/lib
2023-09-22 18:39:05.395500: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1934] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2023-09-22 18:39:05.395957: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
